<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/imgbtnFood"
        android:background="#fff"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/china"></ImageButton>

    <TextView
        android:id="@+id/txtvName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="-60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#97000000"
        android:gravity="center"
        android:text="China"
        android:textColor="#fff" />
</LinearLayout>